# OWM_API_CSharp

./: OpenWeatherMapAPI.ConsoleExample.sln  OpenWeatherMapAPI.GUIExample.sln  OpenWeatherMapAPI.sln  README.md
OpenWeatherMapAPI/: API.cs  Clouds.cs  Coord.cs  GlobalSuppressions.cs  Main.cs  OpenWeatherMapAPI.csproj  Query.cs  Rain.cs  Snow.cs  Sys.cs  TemperatureObj.cs  Weather.cs  Wind.cs
OpenWeatherMapAPI.ConsoleExample/: OpenWeatherMapAPI.ConsoleExample.csproj  Program.cs
OpenWeatherMapAPI.GUIExample/: Form1.Designer.cs  Form1.cs  OpenWeatherMapAPI.GUIExample.csproj  Program.cs  packages.config
OpenWeatherMapAPI.GUIExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
